# Mule-test-app

./: Jenkinsfile  pom.xml
src/main/mule/: my-test-api.xml
src/main/resources/: log4j2.xml
